<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Archimate.Model" uid="13427eee-b338-4193-888c-00873d908b5f"/>
    <PID name="Cotxe" mc="Archimate.ArchimateProject" uid="43f90c12-2769-4249-a7fe-51417c2207aa"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="folder">
        <COMPID name="Application" mc="Archimate.ApplicationFolder" uid="d02845a7-d172-4af4-a19d-ec1726214ac5"/>
        <COMPID name="Business" mc="Archimate.BusinessFolder" uid="e91befd4-541b-496b-9faf-b689cc979441"/>
        <COMPID name="Implementation" mc="Archimate.ImplementationFolder" uid="bbf2386f-144b-42ba-8657-112ae4f3c47e"/>
        <COMPID name="Motivation" mc="Archimate.MotivationFolder" uid="086f9e62-4959-4eb7-aeac-83f63860cae4"/>
        <COMPID name="Physical" mc="Archimate.PhysicalFolder" uid="967876f8-ad99-4b90-89b7-b75734b1e371"/>
        <COMPID name="Strategy" mc="Archimate.StrategyFolder" uid="2223b2b4-60f4-47ac-a741-e6206a7366f9"/>
        <COMPID name="Technology" mc="Archimate.TechnologyFolder" uid="038d4cfd-d500-45a1-bc52-b71c36a1d887"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>