<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="model" version="4">
  <OBJECT>
    <ID name="model" mc="Standard.Package" uid="450351de-3dc6-4aef-af86-0acc9fe7fe73"/>
    <PID name="llibre" mc="Standard.Package" uid="fa9f1c4d-0e43-42ad-a1af-02879c081d22"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Llibre" mc="Standard.Class" uid="a47dde39-d71a-4a98-afd9-365d3b43bcb5"/>
        <COMPID name="Part" mc="Standard.Class" uid="0e208122-7d0f-4c38-bd87-b1952121b908"/>
        <COMPID name="Capítol" mc="Standard.Class" uid="cd0a89b4-0671-4cbf-8534-208434cd6157"/>
        <COMPID name="Seccio" mc="Standard.Class" uid="aa59c909-2822-4dfa-a6af-b846fac80dd2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="model Class diagram" mc="Standard.ClassDiagram" uid="9e0d09a6-bd76-464c-98e5-8105197783bf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>