<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewPointDiagram" version="4">
  <OBJECT>
    <ID name="ViewPointDiagram" mc="Archimate.ViewPointDiagram" uid="e384c866-d5aa-43fc-bccd-4de1f211e8e9"/>
    <PID name="ViewPoint" mc="Archimate.ViewPoint" uid="2dcd7767-f743-42a7-8073-3bd56c577139"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[ViewPointDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>