<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ViewPointDiagram" version="4">
  <OBJECT>
    <ID name="ViewPointDiagram" mc="Archimate.ViewPointDiagram" uid="fb91424f-753f-4b3f-bc69-acecad6b7f48"/>
    <PID name="ViewPoint" mc="Archimate.ViewPoint" uid="7b53f8de-a907-48fa-82b9-461e7ea58622"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[ViewPointDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>